quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit
quarkus.operator-sdk.crd.apply=true
quarkus.container-image.builder=jib
quarkus.operator-sdk.bundle.package-name=backstage-operator
quarkus.kubernetes-client.devservices.override-kubeconfig=false
quarkus.http.test-port=0
quarkus.kubernetes-client.devservices.enabled=false