quarkus.operator-sdk.bundle.package-name=backstage-operator
quarkus.container-image.builder=jib
quarkus.http.test-port=0
quarkus.operator-sdk.crd.apply=true
# use the following to disable the kubernetes client devservices
quarkus.kubernetes-client.devservices.enabled=false
# use the following to disable the kubernetes client devservices and override the kubeconfig
quarkus.kubernetes-client.devservices.override-kubeconfig=false
# Live reload
#
#quarkus.package.type=mutable-jar
#quarkus.live-reload.password=changeit
